In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [3]:
df.head()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [4]:
df['FlightNumber'] = df['FlightNumber'].interpolate().astype(int)

In [5]:
df.head()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [8]:
temp = pd.DataFrame(df.From_To)

In [9]:
temp.head()

            From_To
0      LoNDon_paris
1      MAdrid_miLAN
2  londON_StockhOlm
3    Budapest_PaRis
4   Brussels_londOn

In [11]:
temp['Source'] = temp.From_To.str.split('_').str[0]

In [12]:
temp['Destination'] = temp.From_To.str.split('_').str[1]

In [14]:
temp.drop('From_To',axis=1,inplace=True)

In [17]:
temp['Source'] = temp['Source'].str.title()
temp['Destination'] = temp['Destination'].str.title()

In [18]:
temp.head()

     Source Destination
0    London       Paris
1    Madrid       Milan
2    London   Stockholm
3  Budapest       Paris
4  Brussels      London

In [19]:
df = df.drop('From_To', 1)
df = pd.concat([df,temp], axis = 1)
df

   FlightNumber  RecentDelays              Airline    Source Destination
0         10045      [23, 47]               KLM(!)    London       Paris
1         10055            []    <Air France> (12)    Madrid       Milan
2         10065  [24, 43, 87]  (British Airways. )    London   Stockholm
3         10075          [13]       12. Air France  Budapest       Paris
4         10085      [67, 32]          "Swiss Air"  Brussels      London

In [20]:
objs = pd.DataFrame(df['RecentDelays'].tolist(),columns=['delay_1','delay_2','delay_3'])
df = df.drop('RecentDelays', 1)
df.insert(2, "Delay_1", objs['delay_1'])
df.insert(3, "Delay_2", objs['delay_2'])
df.insert(4, "Delay_3", objs['delay_3'])
df

,FlightNumber,Airline,Delay_1,Delay_2,Delay_3,Source,Destination
0,10045,KLM(!),23.0,47.0,NaN,London,Paris
1,10055,<Air France> (12),NaN,NaN,NaN,Madrid,Milan
2,10065,(British Airways. ),24.0,43.0,87.0,London,Stockholm
3,10075,12. Air France,13.0,NaN,NaN,Budapest,Paris
4,10085,"""Swiss Air""",67.0,32.0,NaN,Brussels,London